<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>FAQ</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .accordion {
            background-color: rgb(255, 255, 255);
            color: #777777;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .accordion:after {
            content: '\002B';
            color: #777777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>

</head>

<body>
    <div class="wrapper">

        <header id="masthead">
            <div class="container">
                <a href="index.html" id="logo">Vixen Ink Cosmetics</a>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="treat.html">Treatments</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </header>

        <div id="main-container" class="container">
            <section class="main-section">
                <h1>Frequently Asked Questions (FAQ)</h1>

                <button class="accordion">WHAT IS MICRODBLADING?</button>
                <div class="panel">
                    <p>Microblading is a form of permanent makeup that creates natural, beautiful eyebrows with a
                        handheld microblade. It’s perfect for people who have overplucked or those who want to define,
                        darken or reshape their eyebrows.</p>

                    <P> Technically, microblading is a form of eyebrow tattooing. However, unlike traditional tattooing,
                        which uses a machine, microblading artists apply each hairstroke with a handheld microblade.
                        This produces a very fine line that resembles real hair. Each individual hairstroke is hand
                        drawn by the artist and blended in with the client’s existing eyebrow hair. With a strong artist
                        at the helm, the results can be gorgeous and very lifelike.</P>

                    <P> Microblading typically takes two appointments to complete. In the first appointment, the client
                        is profiled and the eyebrows are drawn on with a brow pencil, so the artist and client can agree
                        on the look. The artist then microblades the eyebrows and the client is ready to go back into
                        the world. There are some pre-care and aftercare required, but your microblading should be
                        completely healed in 30 days.</P>

                    <P> The second appointment is a touch up at least 30 days after the first session, but we prefer to
                        do it at 6 weeks. This allows enough time for the ink in the epidermis to naturally slough off,
                        and the color to settle into your skin. In the touch up appointment, the artist can see how your
                        skin has received the ink and make any necessary corrections.</p>
                </div>

                <button class="accordion">HOW LONG DOES IT LAST?</button>
                <div class="panel">
                    <p>Microbladed eyebrows last 1 to 2 years for most people, before it usually needs a touch up. This
                        can vary depending on the skin type and how you take care of the treated area.</p>
                </div>

                <button class="accordion">DOES IT HURT?</button>
                <div class="panel">
                    <p>Most clients report little to no pain, and would compare it to a tweezing session. Many clients
                        even fall asleep! Topical anesthetic is applied prior and during the procedure so the client can
                        feel at ease while receiving the treatment.</p>
                </div>

                <button class="accordion">HOW LONG IS THE PROCEDURE?</button>
                <div class="panel">
                    <p>A microblading sessions consists of a consultation the day of, where we review your lifestyle and
                        daily brow maintenance. We then map the brows according to your facial structure with the golden
                        Phi ratio of balanced proportion. Once you approve the brow shape, the procedure takes about an
                        hour and a half. This entire session takes a total of 2.5-3 hours.</p>
                </div>

                <button class="accordion">HOW LONG DOES IT LAST?</button>
                <div class="panel">
                    <p>Microbladed eyebrows last 1 to 2 years for most people, before it usually needs a touch up. This
                        can vary depending on the skin type and how you take care of the treated area.</p>
                </div>

                <button class="accordion">HOW LONG DOES IT TAKE TO HEAL?</button>
                <div class="panel">
                    <p>You’ll be able to wear your new brows back to brunch! In the first 7-10 days, you’ll need to
                        avoid getting them too wet (in the shower), working out (sweating) or wearing brow makeup.
                        Please see aftercare for more details.</p>
                </div>

                <button class="accordion">WHEN SHOULD I GET A TOUCH UP? HOW MUCH IS IT?</button>
                <div class="panel">
                    <p>We offer a complimentary touch up between 6 – 10 weeks of your appointment. After that, we charge
                        a fee for annual or semi-annual color boosts.</p>
                </div>

                <button class="accordion">WHO IS INELIGIBLE FOR MICRODBLADING?</button>
                <div class="panel">
                    <p>Microblading is not recommended for those with oily skin or large pores. If that’s you, you may
                        want a shading or combination shading and microblading technique. We also do not provide
                        microblading for people:</P>

                    <p> - under 18 years old</p>
                    <p> - pregnant or nursing</p>
                    <p> - if you have diabetes, glaucoma, skin diseases such as Shingles, psoriasis or eczema on the
                        area of treatment</p>
                    <p> - allergies to makeup</p>
                    <p> - Keloid disorder, HIV/Hepatitis, skin cancer, hemophilia, or if you’re taking skin medications
                    </p>
                    <p> - like ro-accutane and steroids.</p>
                </div>

                <button class="accordion">HOW DO YOU MATCH THE COLOR OF THE HAIR?</button>
                <div class="panel">
                    <p> Our pigments are of the highest quality and are pre-mixed to match every type of hair color. We
                        can mix in additional pigment colors to match each individual client. Beauty Angels Pigments are
                        hypo-allergenic, vegan friendly, and have great retention!</p>

                    <P> Brow Pigments are a blend of red, yellow, and black which makes brown. Yellow is the color that
                        typically fades the fastest, which may leave brows more reddish or cool grey. Phi Pigments
                        compress the yellow ink so that it fades evenly with the other colors, to create the most
                        natural finished result.</p>
                </div>

                <button class="accordion">HOW TO TAKE CARE OF MY EYEBROWS AFTER TREATMENT?</button>
                <div class="panel">
                    <p>Post treatment care makes 50% of the total treatment success. Conscientiously adhere to the given
                        advice because if not, you can risk losing up to 80% of the drawn strokes.</p>

                    <P>At the end of your session, we will provide you with an after care kit that has everything you
                        need for the 7-10 day healing process. This may vary per skin type, but 10 days recommended for
                        the best results.</P>

                    <h4>IMPORTANT REMINDERS FOR THE FIRST 7-10 DAYS:</h4>

                    <p>- Gently wipe the treated area with an aftercare wipe 2 hours after the procedure, allow the skin
                        to dry and then apply a thin layer of the after care ointment, repeat every 2 hours the first
                        day</p>
                    <p>- Days 2 & 3, gently dab the treated area with the wipes prior to applying the provided ointment,
                        make sure the skin is always dry before applying.</p>
                    <p>- Apply aftercare ointment 3-5 times a day for normal skin, 1-2 times daily for oily skin</p>
                    <p>- Avoid getting the treated area wet for 7-10 days</p>
                    <p>- No sweating or excessive exercise for 7 days</p>
                    <p>- Avoid topical makeup and sunscreen on the brow area for 7 days</p>
                    <p>- No facials, botox, chemical peels or microdermabrasions for 4 weeks</p>
                    <p>- No major sun exposure or tanning for 4 weeks</p>
                </div>

            </section>

        </div>

        <footer>
            <div class="container">
                <p class="copyright">Copyright @ Zarina Mazieva</p>
            </div>
        </footer>
    </div>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
</body>

</html>